<html>

<head>
  <title>Todo List</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="src/style.css" />
</head>

<body>
  <div id="app">
    <div class="add-container">
      <label for="newtodo" class="add-label">Add todo</label>
      <input id="newtodo" type="text" name="new todo" placeholder="Add new todo" />
    </div>

    <ul class="todo-list">
      <li class="todo-item">
        <div class="todo-head">
          <input type="checkbox" />
          <span class="todo-name">Todo 1</span>
        </div>
        <button class="todo-delete">Delete</button>
      </li>

      <li class="todo-item">
        <div class="todo-head">
          <input type="checkbox" />
          <span class="todo-name done">Todo 1</span>
        </div>
        <button class="todo-delete">Delete</button>
      </li>

      <li class="todo-item">
        <div class="todo-head">
          <input type="checkbox" />
          <span class="todo-name done">Todo 1</span>
        </div>
        <button class="todo-delete">Delete</button>
      </li>

    </ul>
  </div>
</body>

</html>
